langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_financial_aid_file
    - node.type.findit_event
  module:
    - custom_add_another
    - file
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.findit_event.field_findit_financial_aid_file
field_name: field_findit_financial_aid_file
entity_type: node
bundle: findit_event
label: 'Financial support file'
description: 'Add any document file with financial support instructions or application form that people should be able to download.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'financialaid/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'pdf doc docx odt txt'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
