langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_contacts
    - node.type.findit_event
    - profile.type.crm_indiv
    - profile.type.crm_org
  module:
    - custom_add_another
    - entity_reference_validators
    - require_on_publish
third_party_settings:
  entity_reference_validators:
    circular_reference: false
    duplicate_reference: true
  require_on_publish:
    require_on_publish: true
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.findit_event.field_findit_contacts
field_name: field_findit_contacts
entity_type: node
bundle: findit_event
label: Contacts
description: 'Provide each contact person or department for the event. If the contact might already be in the system, try <strong>Select existing contact</strong> first and start typing to see if the contact pops up. If not, then cancel and enter a new one by selecting Individual or Organization and pressing <strong>Create new contact</strong>.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:profile'
  handler_settings:
    target_bundles:
      crm_indiv: crm_indiv
      crm_org: crm_org
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: crm_indiv
field_type: entity_reference
