langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_eligibility_notes
    - node.type.findit_event
  module:
    - custom_add_another
    - text
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.findit_event.field_findit_eligibility_notes
field_name: field_findit_eligibility_notes
entity_type: node
bundle: findit_event
label: 'Eligibility notes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
