langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_grades
    - node.type.findit_event
    - taxonomy.vocabulary.findit_grades
  module:
    - custom_add_another
    - entity_reference_validators
    - require_on_publish
third_party_settings:
  entity_reference_validators:
    circular_reference: false
    duplicate_reference: true
  require_on_publish:
    require_on_publish: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.findit_event.field_findit_grades
field_name: field_findit_grades
entity_type: node
bundle: findit_event
label: 'Grades (only if applicable)'
description: 'Select intended or eligible grades for this event.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      findit_grades: findit_grades
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
