langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.findit_event
  module:
    - custom_add_another
    - image
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.findit_event.field_image
field_name: field_image
entity_type: node
bundle: findit_event
label: 'Picture or logo'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'image/event/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
