langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Event
type: findit_event
description: 'An ongoing event available from a service providing organization, distinct from one-time <em>event</em> or an always-available <em>place</em>.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
